<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="css/shop-homepage.css" rel="stylesheet">

<title>Category</title>

<style>
.blueback
{
font-family:cursive;
}
.centertext
{
text-align:center;
}
.roundborder
{
border:1px solid #FF9900;
border-radius:5px
}
.yellowtext
{color:#FF9900;
font-size:20px
}
.fixedpos
{
position:fixed;
}
.fullheight
{
height:100%;
}

#chktext:hover
{
color:#FF9900;
}
.thumbnail {
    float: left;
    width: 110px;
    height: 200px;
    margin: 7px;
	cursor:pointer;
	transition: width 2s, height 1s;
}
.thumbnail:hover
{
width:220px;
height:400px;
}
.topmargin
{
margin-top:3%;
}
.leftblock
{
border-right:1px solid #FF9900;
border-bottom:1px solid #FF9900;
padding-left:50px;
}
#colorbut:hover
{
opacity:.6;
}












#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 10px;
    height: 10px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 10px;
    height: 10px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}



</style>



<script>

$(window).scroll(function() {
    if ($(this).scrollTop() > 0) {
     $('#myTab li').css('background','none');
    } else {
       $('#myTab li').css('background','');
    }
});

</script>






</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top topnav mainHeaderDiv" role="navigation">
        <div class="container topnav">
   
			<div class="navbar-header">
                <a class="topnav headerFont" href="#">Wedding Planning Redefined</a>
            </div>
	 </div>
        <!-- /.container -->
    </nav>
	
	
	

   <nav class="navbar navbar-inverse " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" data-toggle="tab" >Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="category2.html" >Bride Dress</a>
                    </li>
                    <li>
                        <a href="groom3.html" >Groom Dress</a>
                    </li>
                    <li>
                        <a href="caterer.html"  >Caterers & vendors</a>
                    </li>
					<li>
                        <a href="music.html"  >Music</a>
                    </li>
					<li>
                        <a href="honeymoon.html" style="color: white;" >Honeymoon Spots</a>
                    </li>
					<li>
                        <a href="jewelry.html"  >Jewelry</a>
                    </li>
					<li>
                        <a href="cards.html">Cards</a>
                    </li>
					<li>
                        <a href="venue.html" >Venue</a>
                    </li>
					<li>
                        <a href="guestlist.html" >Making guest list</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
		
		
		
        <!-- /.container -->
    </nav>

<!-- Tab 1 -->

   <div class="tab-pane fade in active " id="home" >
    
   <!-- Tab 5 -->
   <div class="tab-pane fade in active" id="Honeymoon">
    <div class="row">
	
	<div class="col-md-3 topmargin">
	Left side
	</div>
	
	<div class="col-md-9 topmargin">Honeymoon Spots  
    </div>
   
   </div>  
   </div>
   
   
   <!-- end of tabs -->
   

<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>